@import '../../scss/variables';

.category{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  top: -30px;

  .category__list {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    display: none;
  
    @media (max-width: $medium) {
      display: flex;
      width: 100%;
    }
  
    @media (max-width: $small) {
      display: grid;
      width: 90%;
      justify-items: center;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px 0px;
    }
  }

}


.category__card {
  background: transparent linear-gradient(180deg, #E9F1FA 0%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
  width: 106px;
  height: 85px;
  box-shadow: 0px 5px 9px #8395A766;
  font-family: $font-poppins-medium;
  color: #425966;
  font-size: 13px;
  border-radius: 10px;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;

  p{
    margin: 0;
    padding: 10px;
  }

  @media (max-width: $medium) {}

  @media (max-width: $small) {
    width: 100px;
    height: 91px;
  }
}

